In [115]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [116]:
# Read the CSV files into DataFrames.
Athletic_sales_2020_df= pd.read_csv('Resources/athletic_sales_2020.csv')
Athletic_sales_2021_df= pd.read_csv('Resources/athletic_sales_2021.csv')

In [117]:
# Display the 2020 sales DataFrame
Athletic_sales_2020_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online

In [118]:
# Display the 2021 sales DataFrame
Athletic_sales_2021_df.head(20)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
5,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,45,475,213750,53437.50,Outlet
6,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,60,218,13080,6670.80,Online
7,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,46,225,10350,4554.00,Outlet
8,West Gear,1128299,1/2/21,West,California,San Francisco,Women's Street Footwear,65,750,487500,195000.00,Outlet
9,Kohl's,1189833,1/2/21,Midwest,Montana,Billings,Women's Apparel,43,138,5934,2314.26,Online
10,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Street Footwear,20,250,50000,15000.00,In-store
11,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Athletic Footwear,30,250,75000,26250.00,In-store
12,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Street Footwear,30,450,135000,40500.00,In-store
13,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,56,182,10192,4586.40,Online
14,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,40,150,60000,30000.00,In-store
15,West Gear,1128299,1/3/21,West,California,San Francisco,Women's Athletic Footwear,60,650,390000,136500.00,Outlet
16,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Athletic Footwear,25,100,25000,7500.00,In-store
17,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,30,250,75000,30000.00,In-store
18,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Women's Apparel,28,73,2044,1124.20,Online
19,West Gear,1185732,1/3/21,Midwest,Iowa,Des Moines,Men's Apparel,38,45,1710,1060.20,Online

#### Check the data types of each DataFrame

In [119]:
# Check the 2020 sales data types.
Athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [120]:
# Check the 2021 sales data types.
Athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [121]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([Athletic_sales_2020_df, Athletic_sales_2021_df],axis="rows", join="inner")
combined_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [122]:
# Check if any values are null.
combined_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [123]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [127]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'], format='%Y-%m-%d')
combined_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [ ]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [162]:
#Show the number products sold for region, state, and city.                    
# Rename the sum to "Total_Products_Sold".

product_by_location_df = combined_sales_df.groupby(['region', 'state', 'city'])["total_sales"].sum().reset_index(name='Total_Products_Sold')

# Show the top 5 results.
product_by_location_df.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago              9797488
1  Midwest   Indiana  Indianapolis              8836198
2  Midwest      Iowa    Des Moines              7424011
3  Midwest    Kansas       Wichita              9972864
4  Midwest  Michigan       Detroit             18625433

#### Using `pivot_table`

In [130]:
# Show the number products sold for region, state, and city.
product_by_location_df =pd.pivot_table(combined_sales_df,
                                                values='units_sold',
                                                index=['region', 'state', 'city'],
                                                aggfunc='sum').reset_index()
product_by_location_df = product_by_location_df.rename(columns={"units_sold" : "Total_Products_Sold"})
product_by_location_df.head(5)

# Show the top 5 results.

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [ ]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"

product_sales_by_location_df = combined_sales_df.groupby(['region', 'state', 'city'])["total_sales"].sum().reset_index(name='Total_Sales')

# Show the top 5 results.
product_sales_by_location_df.head(5)

    region     state          city  Total_Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [134]:
# Show the total sales for the products sold for each region, state, and city.
# Optional: Rename the "total_sales" column to "Total Sales"

product_sales_by_location_df =pd.pivot_table(combined_sales_df,
                                                values='total_sales',
                                                index=['region', 'state', 'city'],
                                                aggfunc='sum').reset_index()
product_sales_by_location_df = product_sales_by_location_df.rename(columns={"total_sales" : "Total_Sold"})

# Show the top 5 results.
product_sales_by_location_df.head(5)

    region     state          city  Total_Sold
0  Midwest  Illinois       Chicago     9797488
1  Midwest   Indiana  Indianapolis     8836198
2  Midwest      Iowa    Des Moines     7424011
3  Midwest    Kansas       Wichita     9972864
4  Midwest  Michigan       Detroit    18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [141]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_products_df = combined_sales_df.groupby(['retailer', 'region', 'state', 'city'])["total_sales"].sum().reset_index(name='Total_Sales')

# Show the top 5 results.
total_sales_products_df.head(5)

  retailer     region          state        city  Total_Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [ ]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales_products_df = pd.pivot_table(combined_sales_df,
                                                values='total_sales',
                                                index=['retailer', 'region', 'state', 'city'],
                                                aggfunc='sum').reset_index()
total_sales_products_df = total_sales_products_df.rename(columns={"total_sales" : "Total_Sales"})
# Optional: Rename the "total_sales" column to "Total Sales"

# Show the top 5 results.
total_sales_products_df.head(5)

  retailer     region          state        city  Total_Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [ ]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales_df = combined_sales_df.loc[combined_sales_df['product'] == 'Women\'s Athletic Footwear']
womens_footwear_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

womens_footwear_sales_df = combined_sales_df.groupby(["retailer", "region","state","city"])["units_sold"].sum().reset_index()
womens_footwear_sales_df = womens_footwear_sales_df.rename(columns={"units_sold" : "Womens_Footwear_Units_Sold"})
# Show the top 5 results.
womens_footwear_sales_df.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                       44925
1   Amazon  Northeast          Maine    Portland                       20693
2   Amazon  Northeast  Massachusetts      Boston                       11763
3   Amazon  Northeast  New Hampshire  Manchester                       26088
4   Amazon  Northeast        Vermont  Burlington                       36476

#### Using `pivot_table`

In [ ]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sales_df =pd.pivot_table(combined_sales_df,
                                                values='units_sold',
                                                index=['retailer', 'region', 'state', 'city'],
                                                aggfunc='sum').reset_index()
womens_footwear_sales_df = womens_footwear_sales_df.rename(columns={"units_sold" : "Womens_Footwear_Units_Sold"})
womens_footwear_sales_df.head(5)
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                       44925
1   Amazon  Northeast          Maine    Portland                       20693
2   Amazon  Northeast  Massachusetts      Boston                       11763
3   Amazon  Northeast  New Hampshire  Manchester                       26088
4   Amazon  Northeast        Vermont  Burlington                       36476

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [173]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"
invoice__df = pd.pivot_table(combined_sales_df,
                                                values='total_sales',
                                                index=['invoice_date'],
                                                aggfunc='sum').reset_index()
invoice__df = invoice__df.rename(columns={"total_sales" : "Total Sales"})
invoice__df.head(5)

# Show the table.

  invoice_date  Total Sales
0   2020-01-01       845141
1   2020-01-02       689410
2   2020-01-03       632573
3   2020-01-04       615080
4   2020-01-05       707829

In [174]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_sales = invoice__df.set_index('invoice_date').resample('D').sum().reset_index()
# Sort the resampled pivot table in descending order on "Total Sales".

daily_sales = daily_sales.sort_values(by='Total Sales', ascending=False)
daily_sales.head(5)

    invoice_date  Total Sales
562   2021-07-16     12261098
715   2021-12-16     10871121
533   2021-06-17     10239903
594   2021-08-17      9517031
569   2021-07-23      7689134

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [175]:
# Resample the pivot table into weekly bins, and get the total sales for each week.

daily_weekly = invoice__df.set_index('invoice_date').resample('W').sum().reset_index()

# Sort the resampled pivot table in descending order on "Total Sales".

weekly_sales = daily_sales.sort_values(by='Total Sales', ascending=False)

weekly_sales.head(5)

    invoice_date  Total Sales
562   2021-07-16     12261098
715   2021-12-16     10871121
533   2021-06-17     10239903
594   2021-08-17      9517031
569   2021-07-23      7689134